### ISSUE TITLE
False positives for features

### ISSUE THREAD

**Issue by isabelle-dr** [MobilityData/gtfs-validator#2035]
### Implementation Requirements (added by @skalexch)

| Feature Group              | Feature                   | Current Requirement  |   New Requirement |
|--------------------------|---------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---|
| Fares                    | Fare Media                | One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt) |  One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt) <br><br> _AND One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND One **fare_media_id** value in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt)_ |
| Fares                    | Rider Categories                | One line of data in [rider_categories.txt](https://gtfs.org/schedule/reference/#ridercategoriestxt) |  One line of data in [rider_categories.txt](https://gtfs.org/schedule/reference/#rider_categoriestxt) <br><br>_AND One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND One **rider_category_id** value in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt)_ |
| Fares                    | Route-Based Fares         | One **network_id** value in [routes.txt](https://gtfs.org/schedule/reference/#routestxt)<br/>OR<br/>one line of data in [networks.txt](https://gtfs.org/schedule/reference/#networkstxt)   |   ( One **network_id** value in [routes.txt](https://gtfs.org/schedule/reference/#routestxt)<br/>OR<br/>one line of data in [networks.txt](https://gtfs.org/schedule/reference/#networkstxt) ) <br><br>_AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND One **network_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt)_ |
| Fares                    | Time-Based Fares          | One line of data in [timeframes.txt](https://gtfs.org/schedule/reference/#timeframestxt)   | One line of data in [timeframes.txt](https://gtfs.org/schedule/reference/#timeframestxt) <br><br> _AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND (One **from_timeframe_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) OR One **to_timeframe_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt))_ |
| Fares                    | Zone-Based Fares          | One line of data in [areas.txt](https://gtfs.org/schedule/reference/#areastxt)   |   One line of data in [areas.txt](https://gtfs.org/schedule/reference/#areastxt) <br><br>  _AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND (One **from_area_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) OR One **to_area_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt))_ |
| Flexible Services        | Fixed-Stops Demand Responsive Services         | One record in [location_groups.txt](https://gtfs.org/documentation/schedule/reference/#location_groupstxt) |One record in [location_groups.txt](https://gtfs.org/documentation/schedule/reference/#location_groupstxt) <br><br> _AND at least one trip in [stop_times.txt](https://gtfs.org/documentation/schedule/reference/#stop_timestxt) references only **location_group_id**_|

### Describe the bug

Hey team, 

I noticed [this feed in New Zealand](https://mobilitydatabase.org/feeds/gtfs/tld-7912) has `Route-based Fares` defined, but the data doesn't have the files associated (`networks.txt` / `route_networks.txt`).

I also ran the validator on the feed manually, and the result shows the presence of `Route-based Fares` althought the files are not there. It seems like there is a problem in what makes the validator call this feature present in the data. 
**If we consider this feature based on Fares v1 files, it is not clear on the [gtfs.org documentation linked when we click on the feature](https://gtfs.org/getting_started/features/fares/#route-based-fares).** 

### Steps/Code to Reproduce

Run validator on this feed: https://www.horizons.govt.nz/HRC/media/Data/files/tranzit/HRC_GTFS_Production.zip
See validation result:
<img width="1129" alt="Image" src="https://github.com/user-attachments/assets/44564a25-5ef9-4e98-ab01-1c4b2d002784" />

### Expected Results

`Route-based Fares` not present for this feed.

### Actual Results

`Route-based Fares` is in the list of features.

### Validator version

online

### Operating system

mac

**Comment by jcpitre** [comment]
According to https://github.com/MobilityData/gtfs-validator/blob/master/docs/FEATURES.md:

![Image](https://github.com/user-attachments/assets/2368c40d-03dc-4b5c-91ea-af2d3251965a)

For the New Zealand feed, we do have network_id in the routes.txt file:

![Image](https://github.com/user-attachments/assets/f1f1c4ec-5ddb-4904-80be-07161cd2eb7c)

Maybe the rule to decide if the Routed-based feature is present has to be revised?

**Comment by isabelle-dr** [comment]
Interesting, it seems like this network is used for soemthing else than Fares in this case.

**Comment by tzujenchanmbd** [comment]
I’d say this works as intended.

While `routes.network_id` is not our recommended approach, using that field to indicate the network predates the introduction of `networks.txt` and `route_networks.txt`. If we switch to only checking the two network files, we’d miss feeds that use `routes.network_id`. Cases like this feed—where `routes.network_id` is used but not for Fares v2—are rare at the moment.

Another option would be to introduce more precise validation logic, such as checking fields in `fare_leg_rules.txt` as well. When designing the feature validation logic, we followed a “simplest logic” approach. If we decide to revise this, we might need to adjust the logic for all other features. But at the moment, I don’t think it’s necessary to do so just for a single edge case.

**Comment by emmambd** [comment]
> If we decide to revise this, we might need to adjust the logic for all other features.

Alternatively, we could try to do some analysis of the real world data we have from [the Mobility Database](https://mobilitydatabase.org/) to identify other false positive features and only revise the logic for those ones. Possibly some investigative work for @skalexch this summer. 

A starting point would be to try to assess the prevalence of this (how often are we indicating there's a feature that doesn't exist?) and then decide if it's worth modifying. 

cc @davidgamez since this relates to broader conversations we've been having about a need for acceptance tests on the metadata report information (e.g. service dates, features, files), not just the validation rules

**Comment by tzujenchanmbd** [comment]
Agree starting with an evaluation is a reasonable approach.

**Comment by skalexch** [comment]
I finally got around to doing an evaluation of feature that are detected on the validator but don't actually exist.

Eg: 
rider_categories.txt exists but: Either Fares v2 don't exist or here's no rider_category_id column or all the values in rider_category_id are empty.

First, I isolated the features to be investigated

**Feature** | **Conditions that trigger the "unused feature" problem**
-- | --
Shapes | One line of data in [shapes.txt](https://gtfs.org/schedule/reference/#shapestxt) but no shape_id anywhere (unused_shape)
Fare Media | One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt) but no fare_media_id column or no_fare_media_id value present OR no fares
Rider Categories | One line of data in [rider_categories.txt](https://gtfs.org/schedule/reference/#ridercategoriestxt) but no rider_category_id column or rider_category_id value present OR no fares
Route-Based Fares | One network_id value in [routes.txt](https://gtfs.org/schedule/reference/#routestxt) OR one line of data in [networks.txt](https://gtfs.org/schedule/reference/#networkstxt) but no fares or not used in fare leg rules
Time-Based Fares | One line of data in [timeframes.txt](https://gtfs.org/schedule/reference/#timeframestxt) but not used or fares
Zone-Based Fares | One line of data in [areas.txt](https://gtfs.org/schedule/reference/#areastxt) but not used or fares
Levels | One line of data in [levels.txt](https://gtfs.org/schedule/reference/#levelstxt) but not used in stops.txt
Booking Rules | One record at least in [booking_rules.txt](https://gtfs.org/documentation/schedule/reference/#booking_rulestxt) but no use in stop_times.txt
Fixed-Stops Demand Responsive Services | One record at least in [location_groups.txt](https://gtfs.org/documentation/schedule/reference/#location_groupstxt) but no use in stop_times.txt
Zone-Based Demand Responsive Services | At least one trip in [stop_times.txt](https://gtfs.org/documentation/schedule/reference/#stop_timestxt) references only location_id
Predefined Routes with Deviation | At least one trip in [stop_times.txt](https://gtfs.org/documentation/schedule/reference/#stop_timestxt) references location_id AND stop_id AND arrival_time AND departure_time

I tested the prevalence of these issues on all GTFS feeds, the script can be found [here](https://colab.research.google.com/drive/1bLcFFdc05vzMbqlxfyaCY0DycyrHrU3S?usp=sharing).

In a nutshell:
**Feature** | **Feeds where the feature is unused**
-- | --
Shapes | 7/2632
Fare Media | 1/56
Rider Categories | 5/25
Route-Based Fares | 12/59
Zone-Based Fares | 183/204
Time-Based Fares | 1/9
Levels | 2/20
Booking Rules | 1/97
Predefined Routes with Deviation | 0/16
Zone-Based Demand Responsive Services | 0/79
Fixed-Stops Demand Responsive Services | 5/8

For most features, this problem is not that big. Zone-Based Fares and Fixed-Stops Demand Responsive Services are the only features where the majority of feeds are affected. For Zone-Based Fares, 181/183 of the affected feeds have `areas.txt` defined but no Fares v2.

**Comment by skalexch** [comment]
Btw, I think the current issue ties into [issue#2008](https://github.com/MobilityData/gtfs-validator/issues/2008) as well.

**Comment by isabelle-dr** [comment]
I'd argue that Fares and Flex features are more "important" than others because being able to get a list of Fares and Flex feeds is an important use case for the Mobility Database, potentially even often the reason to use it for the first time. 

Having 181/183 feeds incorrectly marked as having zone-based fares creates a high risk of confusion for first-time users. I think we should implement more accurate validation logic; at least for features where this kind of mislabeling is happening in practice.

**Comment by emmambd** [comment]
Agreed - my intention with the next release would be to fix the Route-Based, Zone-Based Fares and Fixed Stop Demand Responsive Services features since they have such a high occurrence of false positives. The others are worth reviewing but less critical given the lower occurrence rate.

**Comment by tzujenchanmbd** [comment]
+1 to prioritize 1. Route-Based $ 2. Zone-Based $, and 3. Fixed Stop Demand Responsive Services

Some background: At some point in the past, `areas.txt` was used in a Flex proposal to define DRT polygons (using WKT format). However, that approach was later agreed to be suboptimal and was deprecated. Still, many implementations had already adopted it at the time, and due to limited resources, they may not have been updated to reflect newer proposals. Most of the 100+ existing cases come from this.

`location_groups.txt` was associated with `stops.txt` in one version of the proposal, rather than being used directly in `stop_times.txt`. There was also a past proposal that used “network,” but it was not related to fare use cases.....

Compared to the past, I believe we now have a better managing community expectations around proposals, and I expect situations like this to gradually decrease in the future.

I might prioritize zone-based fares as the top—not only because it has the highest %, but also because - even though there aren’t many zone-based cities in North America, this is unlikely to cause major issues at the moment. However, with the new area sets proposal from Google and our growing promotion of zone-based modeling in Europe (e.g., the Paris workshop), I anticipate increasing interest in searching zone-based feature from European stakeholders soon.

Perhaps @skalexch could begin drafting updated logic for the 3 features?

**Comment by skalexch** [comment]
I think for both Route-Based and Zone-Based Fares, the additional condition should be that `fare_products.txt` and `fare_leg_rules.txt` exist and that at least one `network_id`/`area_id` is used in `fare_leg_rules.txt`.
For Fixed Stop Demand Responsive Services, the additional condition should be that at least one `location_group_id` is mentioned in `stop_times.txt`.

@emmambd would you like me to translate those in the usual Notice Request issue?

**Comment by emmambd** [comment]
@skalexch Apologies for not following up on this. 

If you could create a new issue with the updated pseudo-logic for the false positives for Route-Based, Zone-Based Fares and Fixed Stop Demand Responsive Services before Thursday, that would be a big help.

**Comment by skalexch** [comment]
Based on our conversation, we decided that the best approach to eliminate these false positives is to fix the feature detection logic. The reasons for this choice are:

1. Better have a correct feature logic instead of creating an extra notice that will a) be deprecated in the future and b) will have a confusing name.
2. The logic is similar for most of the offenders here: `fare_products.txt` and 'fare_leg_rules.txt` do not exist.
3. Most of the false positive issues come from Zone-Based Fares being detected without the existence of Fares v2. This fix will eliminate the issue.

With that being said, below is the table of the new logic to detect some of the features mentioned above:

| Feature Group              | Feature                   | Current Requirement  |   New Requirement |
|--------------------------|---------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---|
| Fares                    | Fare Media                | One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt) |  One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt) <br><br> _AND One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND One **fare_media_id** value in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt)_ |
| Fares                    | Rider Categories                | One line of data in [rider_categories.txt](https://gtfs.org/schedule/reference/#ridercategoriestxt) |  One line of data in [rider_categories.txt](https://gtfs.org/schedule/reference/#rider_categoriestxt) <br><br>_AND One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND One **rider_category_id** value in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt)_ |
| Fares                    | Route-Based Fares         | One **network_id** value in [routes.txt](https://gtfs.org/schedule/reference/#routestxt)<br/>OR<br/>one line of data in [networks.txt](https://gtfs.org/schedule/reference/#networkstxt)   |   ( One **network_id** value in [routes.txt](https://gtfs.org/schedule/reference/#routestxt)<br/>OR<br/>one line of data in [networks.txt](https://gtfs.org/schedule/reference/#networkstxt) ) <br><br>_AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND One **network_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt)_ |
| Fares                    | Time-Based Fares          | One line of data in [timeframes.txt](https://gtfs.org/schedule/reference/#timeframestxt)   | One line of data in [timeframes.txt](https://gtfs.org/schedule/reference/#timeframestxt) <br><br> _AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND (One **from_timeframe_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) OR One **to_timeframe_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt))_ |
| Fares                    | Zone-Based Fares          | One line of data in [areas.txt](https://gtfs.org/schedule/reference/#areastxt)   |   One line of data in [areas.txt](https://gtfs.org/schedule/reference/#areastxt) <br><br>  _AND  One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND  One line of data in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) AND (One **from_area_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt) OR One **to_area_id** value in [fare_leg_rules.txt](https://gtfs.org/schedule/reference/#fare_leg_rulestxt))_ |
| Flexible Services        | Fixed-Stops Demand Responsive Services         | One record in [location_groups.txt](https://gtfs.org/documentation/schedule/reference/#location_groupstxt) |One record in [location_groups.txt](https://gtfs.org/documentation/schedule/reference/#location_groupstxt) <br><br> _AND at least one trip in [stop_times.txt](https://gtfs.org/documentation/schedule/reference/#stop_timestxt) references only **location_group_id**_|


For a future release, we can discuss the possibility of adding notices along the lines of "incomplete_feature", similar to `unused_shape` and `missing_pickup_drop_off_booking_rule_id`, for cases such as `levels.txt` being defined but a `level_id` is not used in `stops.txt`.

@emmambd I am inclined to also not include **Fare Transfers**, because `fare_transfer_rules.txt` is enough to define transfer rules. Also, if `fare_transfer_rules.txt` exists but not `fare_leg_rules.txt`, we'll get a FK violation. And no one will actually define  `fare_transfer_rules.txt` before other fare files.

**Comment by emmambd** [comment]
@skalexch This looks great! 

1) For **feature detection**: Can you confirm that for the features not included in your table: 
`Shapes`, `Levels`, `Booking Rules`, there are no requirement changes? I thought the decision from our last discussion was to include these in the 8.0 release as well. If you discovered something that made you decide to exclude them, please let me know. Either decision works well. 

2) Can you make an "epic" or "overarching issue" for the notices part of this work that we'll tackle in a future release?

3) I am confused by your fare transfers comment — do you mean we don't need to include **Fare Transfers** as a feature or in the notice list? [Fare Transfers doesn't currently exist in the documentation.](https://github.com/MobilityData/gtfs-validator/blob/master/docs/FEATURES.md)

**Comment by skalexch** [comment]
@emmambd 

1) Yes no requirement changes for `shapes`, `levels` and `booking rules`. a) The existence of `shapes.txt`, `levels.txt` and `booking_rules.txt` does not depend on anything else. Once we have those files, the feature conceptually exists, it's another question if it is used or not (I'm interpreting a bit here). b) The cases for false positives are so rare. c) We have unused_shape and missing_pickup_drop_off_booking_rule_id so a future similar notice for unused levels would do it.

2) Should I do it by elaborating on #2008 or create another issue.

3) I meant keeping the status quo for Fare Transfers. It exists in the table under Zone-Based Fares ([here](https://github.com/MobilityData/gtfs-validator/blob/master/docs/FEATURES.md#:~:text=Fares-,Fare%20Transfers,-One%20line%20of)). But no need to change it because transfer rules are defined in `fare_transfer_rules.txt` without the need to exist anywhere else like for `networks.txt`.

**Comment by emmambd** [comment]
2) @skalexch Good catch! #2008 is a perfect place to elaborate.

3) Ah! When I searched for transfers in the Features document, for some reason I didn't catch Fare Transfers. Apologies. This sounds great. 

Well done clarifying this very complex topic!

**Comment by davidgamez** [comment]
Hi @skalexch I'm looking at the changes and most of the proposed updates don't account by the validity of the references. Example:
Feature: Fare Media. 
New Requirement: 
```
One line of data in [fare_media.txt](https://gtfs.org/schedule/reference/#fare_mediatxt)
AND One line of data in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt) AND One fare_media_id value in [fare_products.txt](https://gtfs.org/schedule/reference/#fare_productstxt)
```
As an edge case, the fare_media_id present in the fare_products.txt might not be valid(not included in the fare_media.txt). As the  feature is defined through the counters, we will still have a `Fare Media` as a feature, even though the id is not valid.  It's true that in this scenario, a foreign ID notice is triggered.

Should we look into the validity of the fare_media_id, or is it enough to have the counters and a foreign ID notice for edge cases like this?  We have similar scenarios for the remaining features mentioned in this issue.

**Comment by skalexch** [comment]
@davidgamez I think the validity is another issue (handled by FK violation notices). The intent is to say that: this feature exists. So for fare media (as a feature) to exist, fares need to be defined (fare_products.txt) and fare media should be defined (fare_media.txt) and referenced in fare_products.txt.
Your edge case is valid, but I think that's more along the lines of: _Fare media exists but is implemented incorrectly._

**Comment by davidgamez** [comment]
> [@davidgamez](https://github.com/davidgamez) I think the validity is another issue (handled by FK violation notices). The intent is to say that: this feature exists. So for fare media (as a feature) to exist, fares need to be defined (fare_products.txt) and fare media should be defined (fare_media.txt) and referenced in fare_products.txt. Your edge case is valid, but I think that's more along the lines of: _Fare media exists but is implemented incorrectly._

Fair enough, Thanks for the clarification!

**Comment by davidgamez** [comment]
Hi @skalexch, should we rename`Fixed-Stops Demand Responsive Transit` to `Fixed-Stops Demand Responsive Services` in the validator's response? Current documentation has `Fixed-Stops Demand Responsive Services` but the GTFS-Validator still uses `Fixed-Stops Demand Responsive Transit`

**Comment by skalexch** [comment]
@davidgamez you can keep it as is for now. We are currently doing some work on feature naming and organization and that feature is definitely getting a rename (on GTFS.org). One potential name for it is actually `Fixed-Stops Demand Responsive Transit`. In the meantime that doesn't change much. @Sergiodero what do you think?

**Comment by Sergiodero** [comment]
+1 to keeping it as is. We started revising the names of the features and like @skalexch said, at the moment we have that one renamed as `Fixed-Stops Demand Responsive Transit`

**Comment by davidgamez** [comment]
> [@davidgamez](https://github.com/davidgamez) you can keep it as is for now. We are currently doing some work on feature naming and organization and that feature is definitely getting a rename (on GTFS.org). One potential name for it is actually `Fixed-Stops Demand Responsive Transit`. In the meantime that doesn't change much. [@Sergiodero](https://github.com/Sergiodero) what do you think?

Perfect, then it will remain the same as in the GTFS-validator.
Thanks, @skalexch and @Sergiodero, for the quick response.
