### ISSUE TITLE
Error 55 (language) should be changed from ERROR to WARNING

### ISSUE THREAD

**Issue by mcplanner** [MobilityData/gtfs-validator#472]
**Describe the bug**
Error code 55 appears to require that the language in agency.agency_lang matches feed_info.feed_lang. Agency_lang is optional, so this appears to be an erroneous error.

**To Reproduce**
Run the validator on the following dataset: http://api.511.org/transit/datafeeds?api_key=[key]&operator_id=BA

**Expected behavior**
No notice should be generated in this case.

**Witnessed behavior**
This error message was included in the validator results.
```
Notice{filename='feed_info.txt', level='ERROR', code='55', title='Mismatching feed and agency language fields', description='Agency `agency_name`: `Bay Area Rapid Transit` has mismatching `agency.agency_lang`: `null` and feed_info.feed_lang`: `en`.', extra='{feedInfoFeedLang=en, agencyAgencyLang=null, agencyName=Bay Area Rapid Transit}'}]
```

**Environment used**
- OS: macOS Catalina 10.15.6
- Java version: 11.0.5
- gtfs-validator version: v1.2.2

**Additional context**
None

**Comment by fabrice-v** [comment]
@Cristhian-HA :
- [ ] create action type 'community' for help setting up the dataset on GitHub

@fabrice-v :
- [ ] go through the procedure qith @timMillet at 17:00 EST today to add it to our end to end

**Comment by lionel-nj** [comment]
This relates to https://github.com/MobilityData/gtfs-validator/issues/549

**Comment by lionel-nj** [comment]
Will be closed by https://github.com/MobilityData/gtfs-validator/pull/726. This has been set to be a `WARNING` instead of an `ERROR`.

**Comment by aababilov** [comment]
This issue is outdated. GTFS Validator does not show any notice in that case after #711
