### ISSUE TITLE
Failure in generating javadocs on window-latest

### ISSUE THREAD

**Issue by lionel-nj** [MobilityData/gtfs-validator#1101]
## **Bug report** 
**Describe the bug**
Javadoc fails at being generated because of the usage of emoji on `window-latest`.

**How we reproduce the bug**
Steps to reproduce the behaviour:
1. Add steps to `test_pack_doc` to run job `doc` on `window-latest`.

**Expected behaviour**
No error message and artifacts should be persisted for `window-latest`.

**Observed behaviour**
An error regarding the encoding is triggered: 
```
> Task :main:javadoc FAILED
D:\a\gtfs-validator\gtfs-validator\main\src\main\java\org\mobilitydata\gtfsvalidator\cli\Main.java:197: error: unmappable character (0x8F) for encoding windows-1252
          "⚠�? Note that parameters marked with an asterisk (*) in the help menu are mandatory.");
                ^
1 error

FAILURE: Build failed with an exception.
```

**Environment versions**
- validator version: v3.0.0
- Java version: GitHub Action (see [this](https://github.com/MobilityData/gtfs-validator/tree/ci/multiple-java-versions) branch)
- OS versions: GitHub Action (see [this](https://github.com/MobilityData/gtfs-validator/tree/ci/multiple-java-versions) branch)

**Comment by barbeau** [comment]
We hit this issue before - see https://github.com/MobilityData/gtfs-validator/issues/934 and fix in PR https://github.com/MobilityData/gtfs-validator/pull/939.

**Comment by barbeau** [comment]
This seems to be the issue/solution - you need to configure character encoding separately for the Javadoc generator that we're using:
https://github.com/nebula-plugins/gradle-aggregate-javadocs-plugin/issues/13

We should also consider switching the plugin we're using for Javadoc generation, as the project was archived back in 2016, with the last release being 2015:
https://github.com/nebula-plugins/gradle-aggregate-javadocs-plugin
