### ISSUE TITLE
Validator does not detect invalid agency references

### ISSUE THREAD

**Issue by vesameskanen** [MobilityData/gtfs-validator#2089]
### Describe the bug

The data package: 
https://drive.google.com/file/d/1eliFeeWPxDZCrsrAtCt460JB88LoRygv/view?usp=sharing

The error is that routes.txt line 1370 refers to agency 1229, which is not included in data. The validator does not give any kind  warning of this error, which makes the data unusable for example in the popular OpenTripPlanner routing engine.

Also, validation report says that agencies=0, which is not true.

### Steps/Code to Reproduce

Bowse to https://gtfs-validator.mobilitydata.org/ and run the validation for the above linked GTFS package.

### Expected Results

Detect all invalid GTFS id references.

### Actual Results

<img width="332" height="394" alt="Image" src="https://github.com/user-attachments/assets/6608accd-453c-486d-a041-d5b27385903c" />

### Files used

https://drive.google.com/file/d/1eliFeeWPxDZCrsrAtCt460JB88LoRygv/view?usp=sharing

### Validator version

https://gtfs-validator.mobilitydata.org/ 3. february 2026

### Operating system

macOS

**Comment by PatrickSteil** [comment]
I looked into this further and the immediate issue was a validation error in row 188 in `agency.txt:` 
```bash
2881,FlixBus,-,Europe/Helsinki,fi,,,agentur@flixbus.de
```
The validator reports a field-level validation error:
```bash
Row 188 has validation errors:
  -> {"filename":"agency.txt","csvRowNumber":188,"fieldName":"agency_url","fieldValue":"-"}
```

A key observation during debugging: the current logic relies on setting `hasUnparsableRows = true` when `rowNotices.hasValidationErrors()` is true (for any row). Removing or not triggering that flag in this path prevents the feed from being marked as `UNPARSABLE_ROWS`, even though validation errors are still recorded in `NoticeContainer`.

See https://github.com/MobilityData/gtfs-validator/pull/2149

[report.html](https://github.com/user-attachments/files/27176137/report.html)

**Comment by skalexch** [comment]
I took a look at this issue and there are a few things to remark here.
@PatrickSteil's reasoning is on-point. The issue is that the feed has an unparsable row. The last row has "-" for an `agency_url` which is invalid.

When the validator discovers that a row has a validation issue, it marks the file as `hasUnparsableRows=true`, then it does not parse the specific bad row. And furthermore, the validator marks the file so that validations involving the file are skipped.

Removing that specific `hasUnparsableRows=true`, as done in https://github.com/MobilityData/gtfs-validator/pull/2149, brings back the agency count, which is an issue we have in previous feeds.

However, removing `hasUnparsableRows=true` does solves the issue and introduces a bunch of false positives. The report for the bad file returns a FK violation for `agency_id=1229` but it also returns the ID of the unparsable agency `agency_id=2881`, since the row is not parsed anyway and is now an FK violation.

And the routes with agency 2881 are so many that the actual correct FK violation with `agency_id=1229` gets buried and cannot be found in the HTML validation report.

@emmambd 
I think the solution to this problem is not to remove the `hasUnparsableRows` flag, because that will lead to a bunch of problems. What I suggest is:
- Keep the `hasUnparsableRows` flag. Because a file with bad rows cannot be trusted to give reliable notices.
- If the row has parsing errors that result in it being unparsable, we actually show that in the validation report. We can even create a notice called `unparsable_rows`.
- We still count the number of entities (agencies, blocks, trips...) and omit the unparsable row. And mention that there are unparsable row which affect the count.

**Comment by emmambd** [comment]
Thanks for troubleshooting @skalexch! I think goes back to the big rabbit hole epic we created several years back on #1536 . We should provide better information in the validation report regarding parsing errors and which rows are affected, as you're suggesting here. I'm going to close this issue as a duplicate and reference in #1536  so we can use this case as a reference when we tackle this.
