### ISSUE TITLE
fast_travel_between_far_stops incorrectly calculates distance when Flex location is between two stops

### ISSUE THREAD

**Issue by westontrillium** [MobilityData/gtfs-validator#2031]
### Describe the bug

The validator seems to be calculating the distance between two fixed stops incorrectly when a location.geojson record is between those two stop times. The distance is several magnitudes larger than reality (e.g., ~17,000,000 meters vs an expected distance of ~2,000 meters). This is causing false positives for the  `fast_travel_between_far_stops` warning.

### Steps/Code to Reproduce

Run this dataset through the [validator](https://gtfs-validator.mobilitydata.org/):
[greenmtncn-vt-us--flex-v2-TEST.zip](https://github.com/user-attachments/files/20259300/greenmtncn-vt-us--flex-v2-TEST.zip)

### Expected Results

The validation results should calculate the distance between two stops correctly even if there is a Flex zone between those two stops. In this case, it shouldn't throw a warning because the distance is not that far relative to the time.

Notice the distance between the two stops with arrival times of 14:48:00 and 14:56:00, respectively:

<img width="503" alt="Image" src="https://github.com/user-attachments/assets/1632bfe8-a9d8-466e-9ce7-39b30b0096a9" />

### Actual Results

Validation results: https://gtfs-validator-results.mobilitydata.org/98b0cbfc-f424-4c19-97a2-c69f39cfa8a1/report.html

Example:
`stop_times.trip_id=t_5959537_b_83643_tn_1`, `stop_sequence=1` to `stop_sequence=3`

`shape_dist_traveled` in dataset: 2466.4772193312524m

The validation calculates the distance as 17295.69704407396km and throws a warning:

<img width="1372" alt="Image" src="https://github.com/user-attachments/assets/92d8893f-2627-43ba-9f9a-70ef81d885a4" />

### Validator version

Production Web UI

### Operating system

MacOS

**Comment by sylvansson** [comment]
[This function](https://github.com/MobilityData/gtfs-validator/blob/708856392268751b556fe51d6fa17c9f3f174a3b/main/src/main/java/org/mobilitydata/gtfsvalidator/util/StopUtil.java#L52) seems to be the culprit; we fall back to [Null Island](https://en.wikipedia.org/wiki/Null_Island) (0, 0) when we can't get the coordinates of the stop, in this case due to some stop times not having a stop id. This causes us to calculate the difference between the two stops in the example as <distance between stop 1 and (0, 0)> + <distance between stop 2 and (0, 0)>. 

I think a simple solution would be to set the distance to 0 when we fail to get coordinates. We should also update getStopOrParentLatLng to no longer return default coordinates to avoid subtle bugs like this.

Distances between stops (in km) before:
```
[8647.331014815783, 8648.366029258177, 8648.366029258177, 8649.3054705674, 8649.3054705674, 8649.19914027089, 8649.19914027089, 8650.038252697137, 8650.038252697137, 8651.776288081843]
```

and after:
```
[0.0, 1.9296392645862108, 0.0, 0.9651676395987021, 0.0, 0.11507547224877893, 0.0, 1.2551051333395533, 0.0, 1.9516849852882592]
```

@emmambd @davidgamez I know this hasn't been triaged yet but I could pick it up. I already made the changes I mentioned above and would just need to write some tests.

**Comment by emmambd** [comment]
Thanks @sylvansson for this great analysis! Please proceed - really appreciate it.

**Comment by sylvansson** [comment]
Update: Fixing the logic to compute the distance between stops isn't enough because we then no longer get a fast_travel_between_far_stops notice if two stops are too far apart but have a GeoJSON location between them. I'm currently looking into updating the [validateConsecutiveStops](https://github.com/MobilityData/gtfs-validator/blob/708856392268751b556fe51d6fa17c9f3f174a3b/main/src/main/java/org/mobilitydata/gtfsvalidator/validator/StopTimeTravelSpeedValidator.java#L236) function to handle this properly.
