### ISSUE TITLE
trip_distance_exceeds_shape_distance: do not trigger when shapes.shape_dist_traveled column is empty

### ISSUE THREAD

**Issue by emmambd** [MobilityData/gtfs-validator#2018]
### Describe the problem

Example feed: https://mobilitydatabase.org/feeds/gtfs/mdb-2458 

Right now, when a trip has a shape_dist_traveled value in stop_times.txt but its associated shape has no shape_dist_traveled value in shapes.txt, the trip_distance_exceeds_shape_distance error is triggered. This should not happen.

### Proposed solution

- Review why this is happening (why do we interpret shapes.shape_dist_traveled value as 0 when the column doesn't exist in shapes.txt?) 
- Modify behavior
- Test with feed to ensure the error no longer triggers
- Additional request: modify notice description to include: 

"A stop time's shape_dist_traveled exceeds the maximum shape_dist_traveled of the shape for the related trip in shapes.txt." 

And references: https://gtfs.org/documentation/schedule/reference/#stop_timestxt

**Comment by thelleboid-tsr** [comment]
The validation error comes from [`TripAndShapeDistanceValidator.java`](https://github.com/MobilityData/gtfs-validator/blob/f1174bd08ed57366ef8a54fe360f89543b5beecd/main/src/main/java/org/mobilitydata/gtfsvalidator/validator/TripAndShapeDistanceValidator.java)

For each Trip:
1. `maxStopTimeDist = lastStop.shapeDistTraveled`
2. `maxShape` is set to the shape row with the biggest distance, by comparing `shapeDistTraveled`
    With car-jaune feed, it's set to the first shape row of the E3A Shapes because all shapeDistTraveled returns 0.
   **It should be set to the last row there or returns null**, but `.max(Comparator.comparingDouble(GtfsShape::shapeDistTraveled))` returns the first Shape row
4. `maxShapeDist` is set to the `maxShape.shapeDistTraveled`.
    In our case, 0

I belive we should either:
* if shape_dist_traveled is not set in `shapes.txt`, returns null instead of 0 (but it may break things)
* in the TripAndShapeDistanceValidator, if maxShape.shapeDistTraveled is zero, returns instead of continuing

<details><summary>Sample Data</summary>
<p>

## With car-jaune feed and TripID : 5-100728835
* TripID : 5-100728835
* ShapeID: E3A.
* 
* Last StopTime: StopID: 149 (Gare De St-Denis at -20.877762,55.457426), shapeDistTraveled: 31900.0. **maxStopTimeDist = 31900.0**


### Data
#### trips.txt
```csv
bikes_allowed,block_id,direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,wheelchair_accessible
0,VVS12M,0,6,2,E3A,SAINT-DENIS par Sainte-Suzanne et Sainte-Marie,5-100728835,E3101,0
```

#### stop_times.txt
```csv
arrival_time,continuous_pickup,departure_time,drop_off_type,pickup_type,shape_dist_traveled,stop_headsign,stop_id,stop_sequence,timepoint,trip_id
05:05:00,,05:05:00,1,0,0.0,,432,1,,5-100728835
05:12:00,,05:12:00,0,0,5000.0,,433,2,,5-100728835
05:14:00,,05:14:00,0,0,6000.0,,319,3,,5-100728835
05:17:00,,05:17:00,0,0,8300.0,,317,4,,5-100728835
05:20:00,,05:20:00,0,0,10000.0,,320,5,,5-100728835
05:21:00,,05:21:00,0,0,10700.0,,316,6,,5-100728835
05:30:00,,05:30:00,0,0,16200.0,,312,7,,5-100728835
05:31:00,,05:31:00,0,0,16700.0,,313,8,,5-100728835
05:32:00,,05:32:00,0,0,17400.0,,474,9,,5-100728835
05:34:00,,05:34:00,0,0,18700.0,,311,10,,5-100728835
05:35:00,,05:35:00,0,0,20600.0,,315,11,,5-100728835
05:37:00,,05:37:00,0,0,22400.0,,310,12,,5-100728835
05:41:00,,05:41:00,0,0,23900.0,,306,13,,5-100728835
05:44:00,,05:44:00,0,0,25500.0,,302,14,,5-100728835
05:48:00,,05:48:00,0,0,26800.0,,454,15,,5-100728835
05:52:00,,05:52:00,0,0,29100.0,,305,16,,5-100728835
05:54:00,,05:54:00,0,0,29700.0,,304,17,,5-100728835
06:01:00,,06:01:00,0,1,31900.0,,149,18,,5-100728835
```

#### shapes.txt
```csv
shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence
E3A,-20.963068,55.652654,0
E3A,-20.962971,55.652668,1
E3A,-20.962898,55.652697,2
E3A,-20.962866,55.652717,3
...
E3A,-20.877414,55.456904,1719
E3A,-20.877524,55.456928,1720
E3A,-20.87762,55.457058,1721
E3A,-20.877839,55.457395,1722
E3A,-20.877761,55.45742,1723
```
</p>
</details>
