### ISSUE TITLE
Analysis of validation results on the mobility database

### ISSUE THREAD

**Issue by isabelle-dr** [MobilityData/gtfs-validator#1041]
This analysis is part of the 3.0.0 release and is intended to go a step further than what was originally planned in issue #986 

The first objective is to evaluate the impact of the 3.0.0 release because it contains [a lot of new rules](https://docs.google.com/spreadsheets/d/1mUMPU-4_mbt0cr-aV8m34dmBsT29oPKLwiTDnSIyiWE/edit#gid=0). Do we have datasets that are invalidated with this release? How many? By which rules? 

The second objective is to get an overview of the state of the validation results on all datasets from the mobility database.
What is the proportion of datasets with no errors? What are the most common issues in datasets?

### To do:
1- Compare validation reports from V2.0.0 to V3.0.0 releases
- [x] Get the list of datasets that were not supported by the 2.0.0 release
- [x] Get the list of datasets that are not supported by the 3.0.0 release
- [x] Get the list of datasets that become invalid with the 3.0.0 release and the list of errors

2- Analyse the state of the validation results on all datasets from the mobility database using validator 3.0.0 release.

- [x] draft structure of the database we want to create with the Json Validation reports
- [x] dump in a panda database
- [x] write the queries for different analysis
- [x] visualize results in one or two graphs

**Comment by derhuerst** [comment]
I'm curious: What is the result of the analysis?

**Comment by isabelle-dr** [comment]
Hi @derhuerst 
We're not quite done with this :) We closed this issue in order to break it down into different parts, but after a discussion with @lionel-nj, we decided to keep everything here in different checkboxes. We'll post the results here.

**Comment by isabelle-dr** [comment]
Here are the first results and insights we had from this analysis. I'll split it into the two parts defined above.

## 1- Compare validation reports from v2.0.0 to v3.0.0
#### 1.1 Datasets not supported by v2.0.0: none found
#### 1.2 Datasets not supported by v3.0.0: two found
  - Tram Train's GTFS Schedule source, 
  - Komunikacja Miejska - Płock's GTFS Schedule source
#### 1.3 Datasets that become invalid with v3.0.0 and why
We initially found that there are 485 datasets that were valid under v2.0.0 and invalid under v3.0.0. 
Here are the errors that are present in those datasets, and the number of datasets that contain them, among the list of datasets that went from valid to invalid.

```
{'empty_column_name': 1,
 'invalid_phone_number': 460,
 'missing_level_id': 1,
 'point_near_origin': 2,
 'stop_without_zone_id': 21}
```

This result was surprising because the `invalid_phone_number` isn't part of the [new rules](https://github.com/MobilityData/gtfs-validator/blob/master/docs/MIGRATION_V2_V3.md) we added or upgraded as part of the V3.0.0 release.
This led us to ask ourselves the following questions:
- 🤔  Was the `invalid_phone_number` triggered by any datasets using v2.0.0?
   - we found that this notice wasn't triggered at all using v2.0.0, and the logic for this validation was changed between v2.0.0 and v3.0.0, which explains the difference
- 🤔  How many datasets are triggering this notice in total?
  - 460, more than half the datasets contain it! 😱
- 🤔  Is this rule too strict?
  - The majority of them are false positives (more info in [#1058](https://github.com/MobilityData/gtfs-validator/issues/1058)). We decided to [downgrade it in a warning](https://github.com/MobilityData/gtfs-validator/pull/1061), and then investigate how we can improve this rule to better reflect the specification.

Without considering the `invalid_phone_number`, here is the list of datasets that become invalid with the v3.0.0 and the error that they contain (as of November 10, 2021 - the release is in beta and the work in PR #1044 and #1022 might impact this list).
```
{"Advance Transit's GTFS Schedule source": 'stop_without_zone_id',
 "Arcadia Transit's GTFS Schedule source": 'stop_without_zone_id',
 "BHTRANS's GTFS Schedule source": 'stop_without_zone_id',
 "Bell Gardens Trolley's GTFS Schedule source": 'stop_without_zone_id',
 "Bellflower Bus's GTFS Schedule source": 'stop_without_zone_id',
 "Boulder County's GTFS Schedule source": 'stop_without_zone_id',
 "Buena Vista Ferry's GTFS Schedule source": 'stop_without_zone_id',
 "CHT's GTFS Schedule source": 'stop_without_zone_id',
 "Camarillo Area Transit's GTFS Schedule source": 'stop_without_zone_id',
 "Canby Ferry's GTFS Schedule source": 'stop_without_zone_id',
 "City of Fountain Transit's GTFS Schedule source": 'stop_without_zone_id',
 "Compton Renaissance Transit's GTFS Schedule source": 'stop_without_zone_id',
 "DTC's GTFS Schedule source": 'point_near_origin',
 "De Waterbus's GTFS Schedule source": 'stop_without_zone_id',
 "GoDurham's GTFS Schedule source": 'stop_without_zone_id',
 "LVB's GTFS Schedule source": 'empty_column_name',
 "La Campana's GTFS Schedule source": 'stop_without_zone_id',
 "NI-Estelí's GTFS Schedule source": 'stop_without_zone_id',
 "Sierra Madre Gateway Coach's GTFS Schedule source": 'stop_without_zone_id',
 "Subte's GTFS Schedule source": 'missing_level_id',
 "TER SNCF France's GTFS Schedule source": 'point_near_origin',
 "Thousand Oaks Transit's GTFS Schedule source": 'stop_without_zone_id',
 "Transit Windsor's GTFS Schedule source": 'stop_without_zone_id',
 "Wahkiakum Ferry's GTFS Schedule source": 'stop_without_zone_id',
 "Washington State Ferries's GTFS Schedule source": 'stop_without_zone_id'}
```

#### 1.4 datasets that became valid with v3.0.0 and why
```
{"ATAF's GTFS Schedule source": 'missing_required_file',
 "ATM - Azienda Trasporti di Messina's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "AVV's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Amazon SLU Shuttle's GTFS Schedule source": 'same_name_and_description_for_route',
 "Beaver County Transit Authority's GTFS Schedule source": 'same_name_and_description_for_route',
 "CAP's GTFS Schedule source": 'missing_required_file',
 "Clinton County Public Transit's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Comune di Gioia del Colle's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "FAST's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "GEST S.p.A.'s GTFS Schedule source": 'missing_required_file',
 "Green Bay Metro's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "HVV's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Huntsville Shuttle's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Komunikacja Miejska - Bielawa Dzierżoniów's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "LTD's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Laketran's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "MACS Transit's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "MATBUS's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "OAΣA's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "OC Transpo's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "PresidiGo's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "RTM's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "TCC's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Transperth's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "VBB's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "VMT's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "Yolobus's GTFS Schedule source": 'leading_or_trailing_whitespaces',
 "ZTM Gdańsk & ZKM Gdynia's GTFS Schedule source": 'leading_or_trailing_whitespaces'}
```

It's no surprise that `leading_or_trailing_whitespaces` and `same_name_and_description_for_route` are appearing here because they have been downgraded. The `missing_required_file` appears twice and it should have been triggered by the v2.0.0 because those datasets are indeed missing required files. There have been modifications in the validator that solved this (good news!)

**Comment by isabelle-dr** [comment]
## 2. Analyse the state of the validation results on all datasets from the mobility database using validator 3.0.0-beta release
Note that this will be updated after PR #1022  is merged.

#### 2.1 Notices that are present
There are 52 notices present and we have 85 in total
```
errors:  23 ['invalid_phone_number', 'duplicate_fare_rule_zone_id_fields', 'invalid_date', 'decreasing_or_equal_shape_distance', 'point_near_origin', 'decreasing_or_equal_stop_time_distance', 'duplicate_key', 'stop_time_with_arrival_before_previous_departure_time', 'invalid_url', 'missing_required_column', 'number_out_of_range', 'start_and_end_range_out_of_order', 'missing_trip_edge', 'stop_without_zone_id', 'foreign_key_violation', 'missing_required_file', 'missing_required_field', 'invalid_row_length', 'invalid_color', 'empty_column_name', 'block_trips_with_overlapping_stop_times', 'new_line_in_value', 'missing_level_id']
warnings:  27 ['feed_expiration_date', 'stop_too_far_from_shape', 'leading_or_trailing_whitespaces', 'route_color_contrast', 'stop_time_timepoint_without_times', 'stops_match_shape_out_of_order', 'duplicate_route_name', 'platform_without_parent_station', 'fast_travel_between_consecutive_stops', 'fast_travel_between_far_stops', 'stop_without_stop_time', 'unusable_trip', 'unused_trip', 'non_ascii_or_non_printable_char', 'same_route_and_agency_url', 'unexpected_enum_value', 'stop_too_far_from_shape_using_user_distance', 'route_short_name_too_long', 'route_short_and_long_name_equal', 'same_name_and_description_for_stop', 'missing_feed_info_date', 'same_name_and_description_for_route', 'unused_shape', 'stop_has_too_many_matches_for_shape', 'same_stop_and_agency_url', 'same_stop_and_route_url', 'pathway_dangling_generic_node']
infos:  2 ['unknown_column', 'unknown_file']
```

#### 2.2 Proportion of datasets with errors / warnings
We decided not to take into account the invalid phone number notice.

<img width="633" alt="Screen Shot 2021-11-10 at 4 05 33 PM" src="https://user-images.githubusercontent.com/63653518/141193354-2c95a25d-1f03-42e3-aa77-e13e7f113895.png">

#### 2.3 Ten most common errors
We decided not to take into account the invalid phone number notice. For each notice, we calculated the total number of times it is present at least once in a dataset, and the results can be seen below.
<img width="612" alt="Screen Shot 2021-11-10 at 4 06 35 PM" src="https://user-images.githubusercontent.com/63653518/141193494-0366b822-98e8-4fc0-86cc-6322f02e5ba6.png">

#### 2.3 Ten most common warnings
<img width="648" alt="Screen Shot 2021-11-10 at 4 07 39 PM" src="https://user-images.githubusercontent.com/63653518/141193617-7655665f-6df1-4140-bf88-2949853cc4ed.png">

**Comment by isabelle-dr** [comment]
After doing the following:
- https://github.com/MobilityData/gtfs-validator/pull/1044
- https://github.com/MobilityData/gtfs-validator/pull/1068
- https://github.com/MobilityData/gtfs-validator/pull/1062

Here are the updated results:
## 1- Compare validation reports from v2.0.0 to v3.0.0
#### 1.1 Datasets not supported by v2.0.0: none found
#### 1.2 Datasets not supported by v3.0.0: two found
  - Tram Train's GTFS Schedule source, 
  - Komunikacja Miejska - Płock's GTFS Schedule source
#### 1.3 Datasets that become invalid with v3.0.0 and why
This time we had 176 datasets that went from valid to invalid when comparing the v2.0.0 release and the most up to date 3.0.0 release we have. 

```
{'empty_column_name': 1,
 'missing_level_id': 1,
 'pathway_unreachable_location': 1,
 'point_near_origin': 2,
 'stop_time_timepoint_without_times': 26,
 'stop_without_zone_id': 158}
```
The `invalid_phone_number` isn't appearing anymore which was expected, but we had another surprise here: 🤔  why did the `stop_without_zone_id` number increase? We didn't touch anything with that rule since the last time we ran this analysis. 
After investigation, it seems that this might be related to the dataset version that we were getting from the Mobility Database (fixed in #1050), and that the latest analytics is the source of truth. We also noticed that the validator implementation might be too strict, and issue #1075 was opened to follow up. 
If we don't consider the `stop_without_zone_id` notice (because we think that all of them are false positives), the datasets that become invalid with the 3.0.0 release are:
```
"Allegany County Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Annapolis Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "BWI Airport Shuttle's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Blue Lake Rancheria Transit System's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "CHT's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Calvert County Public Transportation's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Carroll Transit System's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Charles County VanGO's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "City of Sierra Vista's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "CityLink's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Clovis Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "DTC's GTFS Schedule source": ['point_near_origin'],
 "DeKalb Public Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Delmarva Community Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Downtown Alliance's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "GATRA's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Humboldt County's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Kern Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "LVB's GTFS Schedule source": ['empty_column_name'],
 "MBTA's GTFS Schedule source": ['pathway_unreachable_location'],
 "Ocean City Transportation's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Palo Verde Valley Transit Agency's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Prince George's County TheBus's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Rhody Express's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "San Miguel Authority for Regional Transportation's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Subte's GTFS Schedule source": ['missing_level_id'],
 "TART's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "TER SNCF France's GTFS Schedule source": ['point_near_origin'],
 "Virginia Regional Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "Washington County Transit's GTFS Schedule source": ['stop_time_timepoint_without_times'],
 "YARTS's GTFS Schedule source": ['stop_time_timepoint_without_times']
```

#### 1.4 datasets that became valid with v3.0.0 and why
There are a lot more than in the previous analysis because of the fix done with `invalid_phone_number`, here are the numbers of datasets that went from invalid with v2.0 to valid with v3.0, and which notice made that change happen:
```
{'duplicate_fare_rule_zone_id_fields': 1,
 'invalid_phone_number': 59,
 'leading_or_trailing_whitespaces': 71,
 'missing_required_file': 6,
 'same_name_and_description_for_route': 5}
```

**Comment by isabelle-dr** [comment]
## 2. Analyse the state of the validation results on all datasets from the mobility database using validator 3.0.0-beta release
Note that this will be updated after PR #1022  is merged.

#### 2.1 Which notices are triggered? Which ones aren't?
There are 54 notices present and we have 85 in total. 
**Here is the list of notices that are NOT triggered by any dataset with the 3.0 release**:
```
csv_parsing_failed
duplicated_column
empty_file
inconsistent_agency_timezone
invalid_currency
invalid_email
invalid_float
invalid_integer
invalid_language_code
invalid_phone_number
invalid_time
invalid_timezone
location_with_unexpected_stop_time
location_without_parent_station
missing_calendar_and_calendar_date_files
overlapping_frequency
route_both_short_and_long_name_missing
start_and_end_range_equal
station_with_parent_station
stop_time_wit_arrival_before_previous_departure_time
stop_time_with_only_arrival_or_departure_time
translation_foreign_key_violation
translation_unexpected_value
wrong_parent_location_type
```

#### 2.2 Proportion of datasets with errors / warnings

<img width="628" alt="Screen Shot 2021-11-29 at 8 41 20 AM" src="https://user-images.githubusercontent.com/63653518/143878248-285efb40-4bf1-481e-8efb-34effcac5613.png">

#### 2.3 Ten most common errors
Note that in this section, a specific error will be counted as “one” if present in a dataset, regardless of the times it’s present in the dataset. 
<img width="633" alt="Screen Shot 2021-11-29 at 8 44 41 AM" src="https://user-images.githubusercontent.com/63653518/143878753-e7760d0c-5937-4c99-9346-82f0a22e0484.png">
The validator behaviour is probably too strict with stop_without_zone_id and decreasing_or_equal_shape_distance. We believe the number of datasets with error will be cut by two when we fix those two rules.

#### 2.3 Ten most common warnings
<img width="618" alt="Screen Shot 2021-11-29 at 8 45 12 AM" src="https://user-images.githubusercontent.com/63653518/143878844-c12ddc56-409b-43ec-839f-16327d99cdcd.png">

**Comment by isabelle-dr** [comment]
Closing this issue - we will be publishing a blog post with an article describing those results :) 
Doing this type of analysis really helps to design this validator because it can flag potential false positives, and it's also very useful to measure what is the quality of the GTFS datasets. 
If you have any questions or would like to know how to run those types of analyses yourself, please get in touch with us!
