### ISSUE TITLE
False positives for InvalidPhoneNumberNotice

### ISSUE THREAD

**Issue by isabelle-dr** [MobilityData/gtfs-validator#1058]
The validator behaviour seems to be more strict than the specification. With the current implementation, this notice is emitted by more than 50% of the datasets available on the [Mobility Database](http://mobilitydatabase.org/wiki/Main_Page).

The GTFS Specification in `agency.agency_phone` says:

> A voice telephone number for the specified agency. This field is a string value that presents the telephone number as typical for the agency's service area. It may contain punctuation marks to group the digits of the number. Dialable text (for example, TriMet's "503-238-RIDE") is permitted, but the field must not contain any other descriptive text.

The validator flags the following phone numbers as invalid, although they are valid with regards to the specification.
- 250-390-4531 from Nanaimo's GTFS Schedule ([download link](https://transitfeeds.com/p/bc-transit/691/latest/download))
- (07) 5480 4500 from Polleys Coaches's GTFS Schedule ([download link](https://transitfeeds.com/p/f-r7ke-qconnect~gympie/latest/download))
- 02 98 80 30 30 from Bibus's GTFS Schedule ([download link](https://applications002.brest-metropole.fr/VIPDU72/GPB/Lot_BrestMetropole_Bibus.zip))

**Comment by lionel-nj** [comment]
Also, there seems to be a false positive for:
-  GoRaleigh's GTFS schedule ([download link](https://transitfeeds.com/p/go-raleigh/365/latest/download)): `(919) 485-RIDE`
- GoTriangle's GTFS schedule ([download link](https://transitfeeds.com/p/triangle-transit/385/latest/download)): `(919) 485-RIDE`

**Comment by barbeau** [comment]
Are the correct country codes being used when running the validator on the above GTFS datasets? Could you provide the country codes that are being used?

**Comment by lionel-nj** [comment]
> Are the correct country codes being used when running the validator on the above GTFS datasets? Could you provide the country codes that are being used?

No country code was provided to run the validator on the above GTFS datasets. 

Also here is the exhaustive list of datasets that trigger this notice, and the related phone numbers: 
```json 
{
  "10-15-transit-gtfs-q9052": [
    "641-683-0695",
    "800-227-6390"
  ],
  "9-town-transit-gtfs-q9070": [
    "860-510-0429"
  ],
  "access-allegany-gtfs-q86762": [
    "585-593-1738"
  ],
  "adelaide-metro-gtfs-q38310": [
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108",
    "1300 311 108"
  ],
  "airlie-beach-gtfs-q38375": [
    "(07)49461800"
  ],
  "airport-valet-e-gtfs-q9104": [
    "661-363-5000"
  ],
  "alcatraz-cruise-gtfs-q50": [
    "(415) 981-7625",
    "(415) 435-2131",
    "(415) 705-8200"
  ],
  "alhambra-commun-gtfs-q113": [
    "626-289-1220"
  ],
  "all-points-tran-gtfs-q152": [
    "(970) 249-0128"
  ],
  "allegany-county-gtfs-q38091": [
    "301-722-6360"
  ],
  "altavista-commu-gtfs-q86329": [
    "(434) 369-5001"
  ],
  "amador-transit-gtfs-q38026": [
    "(209) 267-9395"
  ],
  "amarillo-city-t-gtfs-q822": [
    "(806) 378-3095"
  ],
  "angel-island-fe-gtfs-q51": [
    "(415) 705-8200",
    "(415) 435-2131",
    "(415) 981-7625"
  ],
  "annapolis-trans-gtfs-q35931": [
    "410-263-7964"
  ],
  "apple-line-gtfs-q86498": [
    "1-800-366-6975",
    "1-888-739-5395"
  ],
  "art-gtfs-q37915": [
    "(714) 563-5287"
  ],
  "asheville-rides-gtfs-q86476": [
    "(828) 253-5691"
  ],
  "asheville-trans-gtfs-q38187": [
    "(828) 253-5691"
  ],
  "athens-public-t-gtfs-q41": [
    "(740) 592-2727"
  ],
  "atomic-city-tra-gtfs-q38772": [
    "505-661-7433"
  ],
  "auburn-transit-gtfs-q468": [
    "(530) 906-3700"
  ],
  "autolinee-vares-gtfs-q26450": [
    "0332830000",
    "0332731110"
  ],
  "avalon-transit-gtfs-q843": [
    "310-510-0081"
  ],
  "avon-transit-gtfs-q276": [
    "(970) 748-4120"
  ],
  "avt-gtfs-q36326": [
    "0332225549"
  ],
  "baltimore-water-gtfs-q86731": [
    "4105633900"
  ],
  "bart-gtfs-q38409": [
    "510-464-6000"
  ],
  "bay-state-cruis-gtfs-q26468": [
    "(877) 783-3779"
  ],
  "bay-town-trolle-gtfs-q36317": [
    "(850) 769-0557"
  ],
  "bc-ferries-gtfs-q9066": [
    "1-888-223-3779"
  ],
  "bc-transit-co-gtfs-q86690": [
    "250-746-9899"
  ],
  "bc-transit-cr-gtfs-q86783": [
    "250-417-4636"
  ],
  "bc-transit-da-gtfs-q86694": [
    "250-782-4636"
  ],
  "bc-transit-fo-gtfs-q86526": [
    "250-787-7433"
  ],
  "bc-transit-gtfs-q38415": [
    "250-382-6161",
    "604-932-4020",
    "604-892-5559",
    "250-390-4531",
    "604-854-3232",
    "250-860-8121",
    "250-376-1216",
    "250-563-0011",
    "250-339-5453",
    "604-885-6899",
    "604-795-3838",
    "604-795-3838"
  ],
  "bc-transit-ve-gtfs-q86815": [
    "250-545-7221"
  ],
  "bc-transit-we-gtfs-q86669": [
    "855-993-3100"
  ],
  "beach-cities-tr-gtfs-q86804": [
    "310-802-7686"
  ],
  "bear-transit-gtfs-q54": [
    "(510) 643-5708"
  ],
  "belle-urban-sys-gtfs-q9056": [
    "262-637-9000"
  ],
  "beloit-transit-gtfs-q9106": [
    "608-364-2870"
  ],
  "benton-county-t-gtfs-q37904": [
    "541-766-6700"
  ],
  "berkshire-rta-gtfs-q38391": [
    "(800) 292-2782"
  ],
  "bibus-gtfs-q26530": [
    "02 98 80 30 30",
    "02 98 34 42 22"
  ],
  "black-ball-ferr-gtfs-q86251": [
    "(360) 457-4491"
  ],
  "blackhawk-and-c-gtfs-q319": [
    "303-761-3145"
  ],
  "block-island-fe-gtfs-q26386": [
    "(401) 783-7996"
  ],
  "blue-gold-fle-gtfs-q9012": [
    "4157058291"
  ],
  "blue-grass-ultr-gtfs-q8984": [
    "1-800-456-6588"
  ],
  "blue-lake-ranch-gtfs-q756": [
    "(707) 822-3775",
    "(707) 443-0826",
    "(707) 443-0826"
  ],
  "blue-star-gtfs-q37910": [
    "1-800-247-2272"
  ],
  "boston-harbor-i-gtfs-q26464": [
    "(617) 223-8666"
  ],
  "bowen-gtfs-q38041": [
    "(07)47864414"
  ],
  "bowen-transit-gtfs-q86574": [
    "(07) 4786 4414"
  ],
  "brampton-transi-gtfs-q38523": [
    "9058742999"
  ],
  "breckenridge-fr-gtfs-q384": [
    "(970) 547-3140"
  ],
  "brockton-area-t-gtfs-q38217": [
    "508-588-1000"
  ],
  "broward-county--gtfs-q38203": [
    "954-357-8400"
  ],
  "bts-gtfs-q36414": [
    "(541) 783-2219 X 175",
    "(541) 883-2877"
  ],
  "bullhead-area-t-gtfs-q25972": [
    "928-704-2287"
  ],
  "bundaberg-gtfs-q38421": [
    "(07)41514226"
  ],
  "burlington-urba-gtfs-q846": [
    "319-753-8162"
  ],
  "bus-qld-toowoom-gtfs-q86909": [
    "(07) 4633 1177"
  ],
  "butte-bus-gtfs-q37946": [
    "(406) 497-6515"
  ],
  "bwi-airport-shu-gtfs-q26511": [
    "800-435-9294"
  ],
  "calabasas-trans-gtfs-q105": [
    "(818) 715-1115"
  ],
  "caltrain-gtfs-q38252": [
    "800-660-4287"
  ],
  "calvert-county--gtfs-q667": [
    "410-535-1600"
  ],
  "cambus-gtfs-q8927": [
    "(319) 335-8633"
  ],
  "campbell-river-gtfs-q215": [
    "250-287-7433"
  ],
  "campus-area-rap-gtfs-q86134": [
    "(405) 325-2278"
  ],
  "cape-cod-rta-gtfs-q38289": [
    "800-352-7155"
  ],
  "capital-transit-gtfs-q9043": [
    "907-789-6901"
  ],
  "carroll-transit-gtfs-q26590": [
    "410-386-5550"
  ],
  "cascade-point-gtfs-q36492": [
    "1-888-846-4183"
  ],
  "cat-bus-transit-gtfs-q38031": [
    "(888) 440-2287"
  ],
  "cat-gtfs-q26456": [
    "503.266.0717"
  ],
  "cat-gtfs-q36358": [
    "(541) 386-4202"
  ],
  "cats-gtfs-q379": [
    "704-336-7433"
  ],
  "ccc-xpress-gtfs-q25943": [
    "(503) 594-3040"
  ],
  "cccta-gtfs-q38389": [
    "925-676-7500"
  ],
  "cdta-gtfs-q38478": [
    "518-482-8822"
  ],
  "cedar-rapids-tr-gtfs-q789": [
    "(888) 281-2681"
  ],
  "central-fraser--gtfs-q9111": [
    "604-854-3232"
  ],
  "central-oregon--gtfs-q9169": [
    "(800) 847-0157"
  ],
  "cet-gtfs-q36419": [
    "(541) 385-8680"
  ],
  "charles-county--gtfs-q38767": [
    "301-934-9305"
  ],
  "charlottesville-gtfs-q86647": [
    "(434) 970-3649"
  ],
  "charm-city-circ-gtfs-q686": [
    "410.545.1956"
  ],
  "chilliwack-gtfs-q9051": [
    "604-795-3838"
  ],
  "christensens-bu-gtfs-q86912": [
    "(07) 5497 1478"
  ],
  "citibus-gtfs-q91": [
    "(806) 712-2000"
  ],
  "cities-area-tra-gtfs-q8979": [
    "701-746-8108"
  ],
  "citrus-county-t-gtfs-q36265": [
    "352-527-7630"
  ],
  "city-city-shu-gtfs-q9067": [
    "(541)758-8001"
  ],
  "city-coach-gtfs-q808": [
    "707-449-6000"
  ],
  "city-of-lompoc--gtfs-q86763": [
    "805-736-7666"
  ],
  "city-of-milton--gtfs-q36428": [
    "541-938-8243"
  ],
  "city-of-sierra--gtfs-q86311": [
    "(520) 417-4888"
  ],
  "citybus-gtfs-q553": [
    "1 (765) 742-7433"
  ],
  "citylink-gtfs-q9050": [
    "309-676-4040"
  ],
  "clean-air-expre-gtfs-q93539": [
    "8056921902"
  ],
  "clear-creek-cou-gtfs-q98": [
    "(303) 679-2552"
  ],
  "clinton-mta-gtfs-q8991": [
    "563-242-3721"
  ],
  "clovis-transit-gtfs-q363": [
    "559-324-2770"
  ],
  "cmu-gtfs-q8994": [
    "66-5394-1000"
  ],
  "coach-company-gtfs-q869": [
    "1 (800) 874-3377"
  ],
  "comox-valley-gtfs-q9156": [
    "250-339-5453"
  ],
  "connect-transit-gtfs-q26237": [
    "(309) 828-9833"
  ],
  "coopthai-gtfs-q8995": [
    "66-53-215343"
  ],
  "coralville-tran-gtfs-q8929": [
    "319-248-1790"
  ],
  "corona-cruiser-gtfs-q37981": [
    "(951) 734-9418"
  ],
  "corridorrides-gtfs-q86102": [
    "319-362-0375"
  ],
  "corvallis-trans-gtfs-q36355": [
    "(541) 766-6998"
  ],
  "corvallis-trans-gtfs-q86742": [
    "(541) 766-6998"
  ],
  "cripple-creek-t-gtfs-q418": [
    "(719) 689-3753"
  ],
  "ct-transit-meri-gtfs-q38009": [
    "8604418901"
  ],
  "ct-transit-shor-gtfs-q38429": [
    "1-877-287-4337"
  ],
  "cuttyhunk-ferry-gtfs-q874": [
    "(508)992-0200"
  ],
  "cuyahoga-valley-gtfs-q26424": [
    "(330) 439-5708"
  ],
  "cyride-gtfs-q86812": [
    "515-292-1100"
  ],
  "dart-gtfs-q86428": [
    "(559) 591-3278"
  ],
  "dattco-motorcoa-gtfs-q38494": [
    "1-800-229-4879"
  ],
  "dc-circulator-gtfs-q8977": [
    "202-671-2020"
  ],
  "dekalb-public-t-gtfs-q86111": [
    "(815) 748-2369"
  ],
  "delmarva-commun-gtfs-q628": [
    "410-221-1910"
  ],
  "diamond-express-gtfs-q36445": [
    "(541) 682-5566"
  ],
  "digital-matatus-gtfs-q36059": [
    "020 - 2729200"
  ],
  "dodger-area-rap-gtfs-q8973": [
    "515-573-8145"
  ],
  "downtown-allian-gtfs-q86201": [
    "(212) 306-5656"
  ],
  "duarte-transit-gtfs-q9016": [
    "(626) 359-1813"
  ],
  "duffys-stewar-gtfs-q86820": [
    "1300 383 397"
  ],
  "duke-university-gtfs-q37967": [
    "(919) 684-2218"
  ],
  "durango-transit-gtfs-q404": [
    "970-259-5438"
  ],
  "dutchess-county-gtfs-q86558": [
    "845-473-8424"
  ],
  "eastern-point-gtfs-q36354": [
    "1-888-846-4183"
  ],
  "eau-claire-tran-gtfs-q86313": [
    "715-839-5111"
  ],
  "ecat-gtfs-q36291": [
    "850-595-3228"
  ],
  "eco-transit-gtfs-q9031": [
    "970-328-3520"
  ],
  "el-dorado-trans-gtfs-q25874": [
    "(530) 642-5383"
  ],
  "el-monte-transi-gtfs-q8982": [
    "(626) 580-2217"
  ],
  "elevated-transi-gtfs-q26427": [
    "18883538283"
  ],
  "emerald-coast-r-gtfs-q36256": [
    "850-833-9168"
  ],
  "emery-go-round-gtfs-q9085": [
    "(510) 451-3862"
  ],
  "envida-gtfs-q212": [
    "(719) 633-4677"
  ],
  "estes-park-tran-gtfs-q193": [
    "(970) 577-9900"
  ],
  "etrans-gtfs-q26489": [
    "(209) 541-6645"
  ],
  "eugene-to-bend-gtfs-q84707": [
    "(541) 382-4193"
  ],
  "eugene-to-coos--gtfs-q36416": [
    "541-269-7183"
  ],
  "ferrotramviaria-gtfs-q37964": [
    "0805299111"
  ],
  "franklin-transi-gtfs-q283": [
    "(615) 628-0260"
  ],
  "freedom-cruise--gtfs-q84705": [
    "(508)432-8999"
  ],
  "fvx-gtfs-q9123": [
    "604-795-3838"
  ],
  "gatra-gtfs-q38201": [
    "508-823-8828"
  ],
  "get-around-town-gtfs-q86084": [
    "323-563-5754"
  ],
  "ginko-gtfs-q86215": [
    "03 70 27 71 60"
  ],
  "glass-house-cou-gtfs-q86422": [
    "(07) 5496 9249"
  ],
  "glendale-beelin-gtfs-q26509": [
    "(818)548-3960"
  ],
  "glendale-beelin-gtfs-q9014": [
    "(818)548-3960"
  ],
  "glendora-transp-gtfs-q78": [
    "(626) 852-4814"
  ],
  "glenn-transit-s-gtfs-q86213": [
    "(530) 934-6700"
  ],
  "go-transit-gtfs-q37974": [
    "(920) 232-5340"
  ],
  "go-transit-gtfs-q38451": [
    "1.888.438.6646"
  ],
  "gocary-gtfs-q37991": [
    "(919) 485-7433"
  ],
  "golden-gate-tra-gtfs-q38016": [
    "(415) 455-2000)"
  ],
  "goraleigh-gtfs-q38076": [
    "(919) 485-RIDE"
  ],
  "gotriangle-gtfs-q37927": [
    "(919) 485-RIDE",
    "(919) 485-RIDE"
  ],
  "gowal-gtfs-q134": [
    "(850) 892-2433"
  ],
  "grande-prairie--gtfs-q531": [
    "780-538-0300"
  ],
  "greater-bridgep-gtfs-q8941": [
    "203-366-7070"
  ],
  "greater-lynchbu-gtfs-q904": [
    "4344555080"
  ],
  "greater-sudbury-gtfs-q9178": [
    "705-675-3333"
  ],
  "greenbus-gtfs-q9076": [
    "66-5324-2214"
  ],
  "greensville-emp-gtfs-q86241": [
    "434-348-4205"
  ],
  "grt-gtfs-q38214": [
    "519-585-7555"
  ],
  "gtrans-gtfs-q86037": [
    "(310)-965-8888"
  ],
  "guadalupe-flyer-gtfs-q229": [
    "(805) 922-8476"
  ],
  "gwinnett-county-gtfs-q9073": [
    "770-822-5010"
  ],
  "gympie-gtfs-q38438": [
    "(07)54804500"
  ],
  "haidleys-panora-gtfs-q86822": [
    "(07) 4661 2816"
  ],
  "harrisonburg-hd-gtfs-q86461": [
    "(540) 432-0492"
  ],
  "hdpt-gtfs-q26435": [
    "(540) 432-0492"
  ],
  "herkimer-oneida-gtfs-q86437": [
    "315-798-5710"
  ],
  "humboldt-county-gtfs-q84716": [
    "(707) 822-3775",
    "(707) 443-0826",
    "(707) 443-0826"
  ],
  "hy-line-cruises-gtfs-q806": [
    "(508)432-8999"
  ],
  "hy-line-cruises-gtfs-q86672": [
    "(508)778-2600"
  ],
  "indian-trails-gtfs-q86057": [
    "800-292-3831"
  ],
  "innisfail-gtfs-q38297": [
    "(07)40617944"
  ],
  "inter-island-fe-gtfs-q8974": [
    "866-308-4848"
  ],
  "iowa-city-trans-gtfs-q86464": [
    "319-356-5151"
  ],
  "jamestown-s-kla-gtfs-q86236": [
    "(360) 683-7777"
  ],
  "janesville-tran-gtfs-q26318": [
    "(608) 755-3150"
  ],
  "jeffco-express-gtfs-q37987": [
    "636-465-0983 X106"
  ],
  "kakegawa-local--gtfs-q38077": [
    "0537-21-1150"
  ],
  "kamloops-gtfs-q9117": [
    "250-376-1216"
  ],
  "kcata-gtfs-q37978": [
    "816-346-0200"
  ],
  "kelowna-gtfs-q9142": [
    "250-860-8121"
  ],
  "kern-transit-gtfs-q37972": [
    "(661) 862-5032"
  ],
  "key-west-transi-gtfs-q8938": [
    "(305)809-3910"
  ],
  "kilcoy-gtfs-q38417": [
    "(07)54971478"
  ],
  "kingston-transi-gtfs-q9139": [
    "613-546-0000"
  ],
  "klamath-shuttle-gtfs-q26407": [
    "541-882-1896"
  ],
  "kobe-subway-gtfs-q87001": [
    "078-322-5958"
  ],
  "la-go-bus-gtfs-q271": [
    "1 (626) 458-3999"
  ],
  "la-metro-bus-gtfs-q38215": [
    "(323)466-3876"
  ],
  "la-metro-rail-gtfs-q26378": [
    "(323) 466-3876"
  ],
  "la-regie-de-tra-gtfs-q86885": [
    "819 536-7200"
  ],
  "lake-champlain--gtfs-q210": [
    "802-864-9804"
  ],
  "lakeland-gtfs-q86509": [
    "855765-5287",
    "855765-5287",
    "855765-5287"
  ],
  "lakes-region-ex-gtfs-q9071": [
    "2077749891"
  ],
  "lawndale-beat-gtfs-q391": [
    "562-259-9911"
  ],
  "lbt-gtfs-q38005": [
    "(949) 497-3311"
  ],
  "leetran-gtfs-q86337": [
    "239-533-8726"
  ],
  "let-er-bus-gtfs-q427": [
    "541-276-6476"
  ],
  "lignes-d-azur-gtfs-q9122": [
    "08 1006 1006"
  ],
  "lila-gtfs-q710": [
    "09 69 39 40 44",
    "02 40 86 01 29"
  ],
  "limoliner-gtfs-q803": [
    "1-844-405-4637"
  ],
  "link-lane-gtfs-q87414": [
    "(541) 682 4283"
  ],
  "linn-shuttle-gtfs-q36348": [
    "541-367-4775"
  ],
  "lower-hudson-va-gtfs-q86708": [
    "(844) 822-8920"
  ],
  "lpt-gtfs-q9138": [
    "66-53-511147",
    "66-53-016502"
  ],
  "lrb-gtfs-q37921": [
    "(530)252-7433"
  ],
  "lta-gtfs-q26549": [
    "707-263-3334"
  ],
  "lynx-gtfs-q38119": [
    "407-841-5969"
  ],
  "mackay-gtfs-q38469": [
    "(07)49573330"
  ],
  "mackay-transit--gtfs-q86566": [
    "(07) 4957 3330"
  ],
  "madera-county-t-gtfs-q37996": [
    "(559) 263-8080"
  ],
  "magnetic-island-gtfs-q38179": [
    "(07)47785130"
  ],
  "maleny-landsb-gtfs-q38224": [
    "(07)54969249"
  ],
  "marshalltown-mu-gtfs-q8957": [
    "(641) 754-5719"
  ],
  "martha-s-vineya-gtfs-q25912": [
    "508-693-9440"
  ],
  "maryborough-h-gtfs-q38255": [
    "(07)41213719"
  ],
  "maryland-transi-gtfs-q86208": [
    "410-539-5000"
  ],
  "mason-city-publ-gtfs-q8980": [
    "641-421-3600"
  ],
  "mason-transit-gtfs-q26529": [
    "(800) 374-3747"
  ],
  "massport-gtfs-q567": [
    "1-800-235-6426",
    "1-800-235-6426"
  ],
  "mbta-gtfs-q38500": [
    "617-222-3200"
  ],
  "mcts-gtfs-q38085": [
    "414-344-6711"
  ],
  "merrimack-valle-gtfs-q38483": [
    "(978) 469-6878"
  ],
  "metro-north-rai-gtfs-q38235": [
    "212-532-4900",
    "800-533-3779",
    "877-287-4337",
    "212-532-4900"
  ],
  "metro-ride-gtfs-q86131": [
    "715-842-9287"
  ],
  "metro-timaru-gtfs-q86120": [
    "688 5544"
  ],
  "metrolink-gtfs-q37965": [
    "(800) 371-LINK"
  ],
  "metropolitan-tr-gtfs-q86342": [
    "(319) 234-5714"
  ],
  "metz-gtfs-q8976": [
    "0.800.00.29.38"
  ],
  "michigan-flyer-gtfs-q9004": [
    "(517) 333-0400"
  ],
  "milton-transit-gtfs-q8972": [
    "(905) 864-4141"
  ],
  "miramichi-trans-gtfs-q86232": [
    "(506) 623-2370"
  ],
  "mission-bay-tma-gtfs-q8978": [
    "800-428-5588"
  ],
  "mits-gtfs-q86510": [
    "765 289-MITS"
  ],
  "montebello-bus--gtfs-q69": [
    "323-558-1625"
  ],
  "montgomery-tran-gtfs-q26025": [
    "(334) 262-7356"
  ],
  "moorpark-city-t-gtfs-q86247": [
    "805-517-6257"
  ],
  "mornington-rail-gtfs-q9136": [
    "1300 767 274"
  ],
  "morongo-basin-t-gtfs-q86045": [
    "(760) 366-2395"
  ],
  "mountain-line-gtfs-q9099": [
    "(406) 721-3333"
  ],
  "mst-gtfs-q8986": [
    "1-888-MST-BUS1"
  ],
  "mt-bachelor-gtfs-q87416": [
    "541-382-1709"
  ],
  "mta-bronx-gtfs-q38283": [
    "718-330-1234"
  ],
  "mta-brooklyn-gtfs-q38443": [
    "718-330-1234"
  ],
  "mta-queens-gtfs-q38131": [
    "718-330-1234"
  ],
  "mta-staten-isla-gtfs-q38292": [
    "718-330-1234"
  ],
  "muscabus-gtfs-q913": [
    "563-263-8152"
  ],
  "mvgo-gtfs-q9102": [
    "(650) 933-2518"
  ],
  "mvta-gtfs-q38340": [
    "952/882-7500",
    "612/349-7000",
    "952/445-9000"
  ],
  "mvv-gtfs-q778": [
    "89 41 42 43 44"
  ],
  "nanaimo-gtfs-q9144": [
    "250-390-4531"
  ],
  "nantucket-rta-gtfs-q38092": [
    "508-228-7025"
  ],
  "napa-vine-gtfs-q164": [
    "707-251-2800"
  ],
  "ncrtd-gtfs-q86751": [
    "866-206-0754"
  ],
  "needles-area-tr-gtfs-q86227": [
    "(760) 326-2113"
  ],
  "nfta-gtfs-q38317": [
    "716-855-7211"
  ],
  "north-stradbrok-gtfs-q86866": [
    "(07) 3415 2417"
  ],
  "northwest-point-gtfs-q36477": [
    "1-888-846-4183"
  ],
  "nyc-subway-supp-gtfs-q9131": [
    "718-330-1234"
  ],
  "ocean-city-tran-gtfs-q26536": [
    "410-723-1606"
  ],
  "octa-gtfs-q38096": [
    "714-636-7433"
  ],
  "omaezaki-local--gtfs-q38195": [
    "0537-85-1132"
  ],
  "oregon-express--gtfs-q886": [
    "877-693-3785"
  ],
  "pacific-crest-b-gtfs-q9063": [
    "(541) 382-4193"
  ],
  "palo-verde-vall-gtfs-q26137": [
    "(760) 922-1140"
  ],
  "pasadena-transi-gtfs-q38846": [
    "(626) 744-4055"
  ],
  "pasco-county-pu-gtfs-q8956": [
    "727-834-3322"
  ],
  "pass-transit-gtfs-q38002": [
    "(951) 769-8530"
  ],
  "pat-gtfs-q37983": [
    "540-980-5040"
  ],
  "patco-speedline-gtfs-q36429": [
    "856/772-6900"
  ],
  "path-gtfs-q38142": [
    "(800) 234-7284"
  ],
  "patriots-party--gtfs-q26438": [
    "(508)548-2626"
  ],
  "people-mover-gtfs-q36342": [
    "(541) 575-2370"
  ],
  "people-mover-gtfs-q38007": [
    "(907)343-6543"
  ],
  "petaluma-transi-gtfs-q25921": [
    "(707)778-4303"
  ],
  "peter-pan-gtfs-q38129": [
    "1-800-343-9999",
    "1-800-343-9999"
  ],
  "philomath-conne-gtfs-q86299": [
    "541-766-6998"
  ],
  "pierce-transit-gtfs-q36405": [
    "(253)581-8000",
    "(800) 201-4900"
  ],
  "plumas-transit-gtfs-q37954": [
    "530-283-2538"
  ],
  "plymouth-broc-gtfs-q38388": [
    "508-746-0378"
  ],
  "pocatello-regio-gtfs-q548": [
    "208-234-2287"
  ],
  "polleys-coaches-gtfs-q86503": [
    "(07) 5480 4500"
  ],
  "pony-express-gtfs-q86108": [
    "(757) 854-8572"
  ],
  "port-authority-gtfs-q38440": [
    "412-442-2000"
  ],
  "prince-george-gtfs-q9114": [
    "250-563-0011"
  ],
  "psta-gtfs-q38048": [
    "(727) 540-1900"
  ],
  "puget-sound-exp-gtfs-q86222": [
    "(360) 385-5288"
  ],
  "pvpta-gtfs-q26543": [
    "(310) 544-7108"
  ],
  "quadri-orari-de-gtfs-q38760": [
    "0789 553800"
  ],
  "queen-anne-s-co-gtfs-q26485": [
    "410-758-2357"
  ],
  "r-seau-de-trans-gtfs-q38765": [
    "03.20.40.40.40"
  ],
  "raba-gtfs-q38060": [
    "530-241-2877"
  ],
  "radar-gtfs-q86165": [
    "(540)343-1721"
  ],
  "radford-transit-gtfs-q37918": [
    "(540) 831-5911"
  ],
  "rct-gtfs-q26547": [
    "360.442.5663"
  ],
  "regional-transi-gtfs-q86575": [
    "585-786-6050"
  ],
  "rhody-express-gtfs-q36413": [
    "(541) 902-2067"
  ],
  "ride-connection-gtfs-q36338": [
    "(503) 226-0700"
  ],
  "ride-sitka-gtfs-q9110": [
    "907-747-7103"
  ],
  "rider-transit-gtfs-q9084": [
    "(704) 920-7433"
  ],
  "ridgerunner-gtfs-q178": [
    "760-499-5040"
  ],
  "rio-vista-delta-gtfs-q36381": [
    "(707) 374-2878"
  ],
  "road-runner-tra-gtfs-q86258": [
    "(970) 563-4545"
  ],
  "roadrunner-gtfs-q38278": [
    "(928) 779-6624"
  ],
  "rochester-city--gtfs-q9175": [
    "(507) 288-4353"
  ],
  "rockhampton-gtfs-q38433": [
    "(07)49362133"
  ],
  "rocky-mountain--gtfs-q26405": [
    "970-586-1206"
  ],
  "rta-maryland-gtfs-q26600": [
    "1-800-270-9553"
  ],
  "rtc-washoe-gtfs-q38464": [
    "(775) 348-7433"
  ],
  "rtl-gtfs-q38481": [
    "(450) 463-0131"
  ],
  "rts-seneca-gtfs-q86619": [
    "315-539-1844"
  ],
  "rvtd-gtfs-q36410": [
    "(541)779-5821"
  ],
  "sacrt-gtfs-q38163": [
    "916-321-BUSS"
  ],
  "saint-john-tran-gtfs-q771": [
    "506-658-4700"
  ],
  "saint-mary-s-tr-gtfs-q38831": [
    "301-475-4200"
  ],
  "sam-gtfs-q36333": [
    "(503) 668-3466",
    "503-668-3466"
  ],
  "sam-gtfs-q37994": [
    "605-367-7151"
  ],
  "samtrans-gtfs-q38454": [
    "800-660-4287"
  ],
  "san-francisco-b-gtfs-q37957": [
    "4157058291"
  ],
  "san-juan-capist-gtfs-q60": [
    "(949) 234-4580"
  ],
  "san-miguel-auth-gtfs-q140": [
    "(970) 239-6034"
  ],
  "santa-maria-are-gtfs-q9100": [
    "(805) 928-5624"
  ],
  "sbce-gtfs-q36352": [
    "(831) 636-4161"
  ],
  "sct-gtfs-q37919": [
    "(707) 576-7433"
  ],
  "seastreak-ferry-gtfs-q26117": [
    "1-800-262-8743"
  ],
  "selah-transit-gtfs-q8925": [
    "(509) 619-1639"
  ],
  "shimada-local-v-gtfs-q26573": [
    "0547-36-7144"
  ],
  "shoreline-metro-gtfs-q86042": [
    "(920) 459-3281"
  ],
  "simi-valley-tra-gtfs-q9101": [
    "(805) 583-6456"
  ],
  "sioux-city-tran-gtfs-q8990": [
    "712-279-6404"
  ],
  "skamania-county-gtfs-q25890": [
    "509-427-3990"
  ],
  "smart-gtfs-q37963": [
    "(503) 682-7790"
  ],
  "smart-gtfs-q570": [
    "(707)794-3330"
  ],
  "smtd-gtfs-q36399": [
    "(217) 522-5531"
  ],
  "snowmass-villag-gtfs-q9023": [
    "970-923-3500"
  ],
  "soci-t-de-tran-gtfs-q441": [
    "418-837-2401"
  ],
  "soci-t-de-tran-gtfs-q9001": [
    "819-564-2687",
    "819-562-4717"
  ],
  "soci-t-des-tra-gtfs-q86072": [
    "418-723-5555"
  ],
  "sonoma-county-a-gtfs-q86118": [
    "707-837-8700"
  ],
  "south-clackamas-gtfs-q9091": [
    "503-632-7000"
  ],
  "south-county-tr-gtfs-q154": [
    "(209) 745-3052"
  ],
  "south-lane-whee-gtfs-q36403": [
    "(541) 942-0456"
  ],
  "south-shore-lin-gtfs-q9042": [
    "219-926-5744"
  ],
  "southeast-area--gtfs-q773": [
    "860-886-2631"
  ],
  "spirit-bus-gtfs-q9112": [
    "626-307-7842"
  ],
  "squamish-gtfs-q9130": [
    "604-892-5559"
  ],
  "srta-gtfs-q38191": [
    "508-997-6767"
  ],
  "star-gtfs-q38285": [
    "0970821800"
  ],
  "star-transit-gtfs-q9115": [
    "877-631-5278"
  ],
  "starmetro-gtfs-q817": [
    "850-891-5200"
  ],
  "start-gtfs-q36366": [
    "(800) 262-1516"
  ],
  "sto-gtfs-q9089": [
    "819-770-3242"
  ],
  "streamline-gtfs-q26338": [
    "(406) 587-2434"
  ],
  "sullivan-county-gtfs-q86871": [
    "845-434-4102"
  ],
  "summit-stage-gtfs-q147": [
    "970-668-0999"
  ],
  "sunbus-rockhamp-gtfs-q86544": [
    "(07) 4936 2133"
  ],
  "sunbus-townsvil-gtfs-q86757": [
    "(07) 4771 9800"
  ],
  "sunrail-gtfs-q25872": [
    "855-724-5411"
  ],
  "sunshine-bus-co-gtfs-q36313": [
    "904-209-3716"
  ],
  "sunshine-coast-gtfs-q9134": [
    "604-885-6899"
  ],
  "suntran-utah-gtfs-q86286": [
    "(888) 281-2681"
  ],
  "susonohru-gtfs-q38258": [
    "055-995-1805"
  ],
  "swan-island-eve-gtfs-q36409": [
    "(503) 757-7152"
  ],
  "t3-transit-gtfs-q26371": [
    "(902) 566-9962"
  ],
  "tahoe-transport-gtfs-q86371": [
    "(775) 589-5500"
  ],
  "tam-gtfs-q86769": [
    "04 67 22 87 87"
  ],
  "tank-gtfs-q38371": [
    "859-331-8265"
  ],
  "tar-river-trans-gtfs-q9074": [
    "(252) 972-1174"
  ],
  "tart-gtfs-q37923": [
    "866-216-5222",
    "(530) 550-1212"
  ],
  "terre-haute-tra-gtfs-q25986": [
    "(812) 235-0109"
  ],
  "the-bus-gtfs-q26444": [
    "209-725-3813"
  ],
  "the-comet-gtfs-q8924": [
    "(803) 255-7100"
  ],
  "the-victoria-cl-gtfs-q9094": [
    "8008882535"
  ],
  "thunder-bay-tra-gtfs-q38243": [
    "807-684-3744"
  ],
  "tideline-water--gtfs-q9163": [
    "415-339-0196"
  ],
  "tiss-o-gtfs-q26329": [
    "05 61 41 70 70"
  ],
  "toowoomba-gtfs-q38369": [
    "(07)46331177"
  ],
  "torrance-transi-gtfs-q38017": [
    "310-618-6266"
  ],
  "town-of-estes-p-gtfs-q86892": [
    "(970) 577-7477"
  ],
  "town-of-mountai-gtfs-q49": [
    "(970) 729-3435"
  ],
  "town-of-telluri-gtfs-q86048": [
    "(970) 728-2179"
  ],
  "townsville-gtfs-q38427": [
    "(07)47719800"
  ],
  "tracer-gtfs-q86269": [
    "209-831-4287"
  ],
  "trans-north-inn-gtfs-q86878": [
    "(07) 4061 7944"
  ],
  "transfort-gtfs-q36377": [
    "(970)221-6620"
  ],
  "transit-orange--gtfs-q86825": [
    "845-565-7900"
  ],
  "tri-delta-trans-gtfs-q38819": [
    "(925) 754-4040"
  ],
  "tri-rail-gtfs-q9147": [
    "(800) 874-7245"
  ],
  "trinity-transit-gtfs-q37906": [
    "530-623-5438"
  ],
  "tsc-transit-gtfs-q279": [
    "719-687-3330"
  ],
  "turlock-transit-gtfs-q131": [
    "(209) 668-5600"
  ],
  "udash-gtfs-q9098": [
    "(406) 243-4599"
  ],
  "union-city-tran-gtfs-q349": [
    "510-471-1411"
  ],
  "union-gap-gtfs-q9047": [
    "(509) 574-8000"
  ],
  "unitrans-feed-gtfs-q37971": [
    "530-752-BUSS"
  ],
  "unitrans-gtfs-q86604": [
    "530-752-BUSS"
  ],
  "university-of-c-gtfs-q805": [
    "303-492-7152"
  ],
  "university-of-m-gtfs-q38344": [
    "516-422-8999"
  ],
  "university-of-m-gtfs-q86397": [
    "(734) 764-7475"
  ],
  "utrans-gtfs-q36361": [
    "541-440-6500"
  ],
  "vail-transit-gtfs-q9053": [
    "970-479-2178"
  ],
  "valley-metro-gtfs-q38346": [
    "602-253-5000"
  ],
  "valley-transit--gtfs-q86401": [
    "(920) 832-5800"
  ],
  "valparaiso-tran-gtfs-q86137": [
    "(219) 462-1161"
  ],
  "ventura-county--gtfs-q9149": [
    "(805) 933-2267",
    "800-438-1112"
  ],
  "via-mobility-gtfs-q8928": [
    "303-492-2750"
  ],
  "via-rail-canada-gtfs-q8946": [
    "1\\xa0888 VIA-RAIL",
    "1-877-521-0841",
    "1-844-737-3282"
  ],
  "victoria-gtfs-q9137": [
    "250-382-6161"
  ],
  "vineyard-fast-f-gtfs-q26375": [
    "(401)295-4040"
  ],
  "virginia-region-gtfs-q421": [
    "540-338-1610"
  ],
  "vrb-gtfs-q36386": [
    "541-265-2253"
  ],
  "vre-gtfs-q38424": [
    "1-800-RIDE-VRE"
  ],
  "vvta-gtfs-q38171": [
    "(760) 948-3030"
  ],
  "wahkiakum-on-th-gtfs-q86051": [
    "360-795-3101"
  ],
  "warwick-gtfs-q38343": [
    "(07)46612816"
  ],
  "washington-coun-gtfs-q645": [
    "240-313-2750"
  ],
  "washington-park-gtfs-q9078": [
    "503-319-0999"
  ],
  "wata-gtfs-q8958": [
    "757-220-5493"
  ],
  "water-avenue-sh-gtfs-q86150": [
    "(503) 236-6830"
  ],
  "waukesha-metro--gtfs-q26518": [
    "(262) 524-3636",
    "(262) 524-3636"
  ],
  "wave-transit-gtfs-q26413": [
    "910-343-0106"
  ],
  "wcdot-gtfs-q37912": [
    "914-813-7777"
  ],
  "westcat-gtfs-q782": [
    "510-724-7993"
  ],
  "western-chiang--gtfs-q8998": [
    "66-53-217776",
    "66-53-215343"
  ],
  "western-chiang--gtfs-q9075": [
    "66-53-215343"
  ],
  "whistler-gtfs-q9167": [
    "604-932-4020"
  ],
  "whitsunday-tran-gtfs-q86906": [
    "07 4946 1800"
  ],
  "wichita-transit-gtfs-q26507": [
    "316-265-7221"
  ],
  "wide-bay-transi-gtfs-q86687": [
    "(07) 4121 3719"
  ],
  "williamsburg-ar-gtfs-q86452": [
    "757-220-5493"
  ],
  "winnipeg-transi-gtfs-q38444": [
    "1-877-311-4974"
  ],
  "winter-park-tra-gtfs-q897": [
    "970-726-4163"
  ],
  "wintran-gtfs-q86105": [
    "540-667-2230"
  ],
  "wmata-gtfs-q38436": [
    "202-637-7000"
  ],
  "wroute-gtfs-q877": [
    "888-976-8831"
  ],
  "wrta-gtfs-q38349": [
    "508 791 9782"
  ],
  "yankee-line-gtfs-q38231": [
    "800-942-8890"
  ],
  "yarts-gtfs-q38392": [
    "(209) 388-9589"
  ],
  "yates-transit-s-gtfs-q86817": [
    "(315) 694-7700"
  ],
  "ycta-gtfs-q36407": [
    "(503)474-4900"
  ],
  "yeppoon-gtfs-q38447": [
    "(07)49393131"
  ],
  "youngs-bus-serv-gtfs-q86569": [
    "(07) 4939 3131"
  ],
  "yuba-sutter-tra-gtfs-q38282": [
    "(530) 742-2877"
  ]
}
```

**Comment by isabelle-dr** [comment]
@barbeau 

The country code is an optional parameter, no valid dataset should have to use it to not be flagged invalid.
That's why we decided to downgrade it first thing, and then reassess how we do phone number validation.

**Comment by barbeau** [comment]
So it seems like the bug here is that the validator is validating phone numbers and outputting `InvalidPhoneNumberNotice` when it shouldn't be validating phone numbers at all (e.g., when a country code isn't provided)?

I tested HART Tampa, FL data (phone number `813-254-4278`):
* [hart_gtfs.zip](https://github.com/MobilityData/gtfs-validator/files/7515418/hart_gtfs.zip)

...with and without the country code. When I provide `--country_code us` I don't get `InvalidPhoneNumberNotice`, but when I don't provide that command-line option then I get `InvalidPhoneNumberNotice`.

Maybe there was a regression after making country code optional in PR https://github.com/MobilityData/gtfs-validator/pull/851?

**Comment by barbeau** [comment]
Yes, I think this was broken in the PR that changed dependency injection - https://github.com/MobilityData/gtfs-validator/pull/862.

**Comment by barbeau** [comment]
I think I have a quick fix for this - I'll open a PR shortly.
